##############################################################################
# Automake configuration
##############################################################################

AM_CXXFLAGS =  -I$(abs_top_srcdir)
AM_CXXFLAGS += -I$(abs_top_srcdir)/include
AM_CXXFLAGS += -I$(abs_top_srcdir)/extern
AM_CXXFLAGS += -std=gnu++11 -g -O3 -Wall -Wextra
AM_CXXFLAGS += $(WARNING_CXXFLAGS)
AM_CXXFLAGS += $(FMT_CFLAGS)

AM_LDFLAGS  =  -no-undefined -lpthread

if LIBSEMIGROUPS_DEBUG
AM_CPPFLAGS = -DDEBUG
AM_CXXFLAGS += -g3 -O0 -fno-omit-frame-pointer 
else
AM_CPPFLAGS = -DNDEBUG
endif

if HPCOMBI_CONSTEXPR_FUN_ARGS
AM_CPPFLAGS += -DHPCOMBI_CONSTEXPR_FUN_ARGS
endif

AM_CPPFLAGS += $(CODE_COVERAGE_CPPFLAGS)
AM_CXXFLAGS += $(CODE_COVERAGE_CXXFLAGS)

AM_CPPFLAGS += -DFMT_HEADER_ONLY

LIBS = $(AM_LDFLAGS) 

ACLOCAL_AMFLAGS	= -I m4

pkgconfigdir       = $(libdir)/pkgconfig
pkgconfig_DATA     = libsemigroups.pc

## We include libsemigroups-config.hpp in the distribution even though it is
## autogenerated by configure, for use with, for example, libsemigroups_cppyy

## libsemigroups headers
pkginclude_HEADERS =  include/libsemigroups/action.hpp
pkginclude_HEADERS += include/libsemigroups/adapters.hpp
pkginclude_HEADERS += include/libsemigroups/blocks.hpp
pkginclude_HEADERS += include/libsemigroups/bmat8.hpp
pkginclude_HEADERS += include/libsemigroups/bruidhinn-traits.hpp
pkginclude_HEADERS += include/libsemigroups/cong-intf.hpp
pkginclude_HEADERS += include/libsemigroups/cong-pair-impl.hpp
pkginclude_HEADERS += include/libsemigroups/cong-pair.hpp
pkginclude_HEADERS += include/libsemigroups/cong-wrap.hpp
pkginclude_HEADERS += include/libsemigroups/cong.hpp
pkginclude_HEADERS += include/libsemigroups/constants.hpp
pkginclude_HEADERS += include/libsemigroups/containers.hpp
pkginclude_HEADERS += include/libsemigroups/coset.hpp
pkginclude_HEADERS += include/libsemigroups/deprecated.hpp
pkginclude_HEADERS += include/libsemigroups/digraph-helper.hpp
pkginclude_HEADERS += include/libsemigroups/digraph.hpp
pkginclude_HEADERS += include/libsemigroups/element-helper.hpp
pkginclude_HEADERS += include/libsemigroups/element.hpp
pkginclude_HEADERS += include/libsemigroups/forest.hpp
pkginclude_HEADERS += include/libsemigroups/fpsemi-intf.hpp
pkginclude_HEADERS += include/libsemigroups/fpsemi.hpp
pkginclude_HEADERS += include/libsemigroups/froidure-pin-base.hpp
pkginclude_HEADERS += include/libsemigroups/froidure-pin-impl.hpp
pkginclude_HEADERS += include/libsemigroups/froidure-pin.hpp
pkginclude_HEADERS += include/libsemigroups/function-ref.hpp
pkginclude_HEADERS += include/libsemigroups/hpcombi.hpp
pkginclude_HEADERS += include/libsemigroups/int-range.hpp
pkginclude_HEADERS += include/libsemigroups/iterator.hpp
pkginclude_HEADERS += include/libsemigroups/kbe.hpp
pkginclude_HEADERS += include/libsemigroups/knuth-bendix.hpp
pkginclude_HEADERS += include/libsemigroups/libsemigroups-config.hpp
pkginclude_HEADERS += include/libsemigroups/libsemigroups-debug.hpp
pkginclude_HEADERS += include/libsemigroups/libsemigroups-exception.hpp
pkginclude_HEADERS += include/libsemigroups/libsemigroups.hpp
pkginclude_HEADERS += include/libsemigroups/obvinf.hpp
pkginclude_HEADERS += include/libsemigroups/order.hpp
pkginclude_HEADERS += include/libsemigroups/race.hpp
pkginclude_HEADERS += include/libsemigroups/report.hpp
pkginclude_HEADERS += include/libsemigroups/runner.hpp
pkginclude_HEADERS += include/libsemigroups/schreier-sims.hpp
pkginclude_HEADERS += include/libsemigroups/semiring.hpp
pkginclude_HEADERS += include/libsemigroups/siso.hpp
pkginclude_HEADERS += include/libsemigroups/stl.hpp
pkginclude_HEADERS += include/libsemigroups/string.hpp
pkginclude_HEADERS += include/libsemigroups/tce.hpp
pkginclude_HEADERS += include/libsemigroups/timer.hpp
pkginclude_HEADERS += include/libsemigroups/todd-coxeter.hpp
pkginclude_HEADERS += include/libsemigroups/transf.hpp
pkginclude_HEADERS += include/libsemigroups/types.hpp
pkginclude_HEADERS += include/libsemigroups/uf.hpp
pkginclude_HEADERS += include/libsemigroups/wilo.hpp
pkginclude_HEADERS += include/libsemigroups/wislo.hpp
pkginclude_HEADERS += include/libsemigroups/word.hpp

if LIBSEMIGROUPS_HPCOMBI
hpcombiincludedir = $(includedir)/libsemigroups/HPCombi/include
hpcombiinclude_HEADERS =  extern/HPCombi/include/bmat8.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/bmat8_impl.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/epu.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/epu_impl.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/hpcombi.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/perm16.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/perm16_impl.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/perm_generic.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/perm_generic_impl.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/power.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/testtools.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/vect16.hpp
hpcombiinclude_HEADERS += extern/HPCombi/include/vect_generic.hpp

hpcombifallbackincludedir = $(includedir)/libsemigroups/HPCombi/include/fallback
hpcombifallbackinclude_HEADERS =  extern/HPCombi/include/fallback/gcdlcm.hpp
hpcombifallbackinclude_HEADERS += extern/HPCombi/include/fallback/seq.hpp
endif

fmtincludedir = $(includedir)/libsemigroups/fmt
fmtinclude_HEADERS =  extern/fmt-5.3.0/include/fmt/chrono.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/color.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/core.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/format-inl.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/format.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/locale.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/ostream.h	
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/posix.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/printf.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/ranges.h  
fmtinclude_HEADERS += extern/fmt-5.3.0/include/fmt/time.h

lib_LTLIBRARIES = libsemigroups.la

## libsemigroups sources
libsemigroups_la_SOURCES =  src/blocks.cpp
libsemigroups_la_SOURCES += src/bmat8.cpp
libsemigroups_la_SOURCES += src/cong-intf.cpp
libsemigroups_la_SOURCES += src/cong-pair.cpp
libsemigroups_la_SOURCES += src/cong.cpp
libsemigroups_la_SOURCES += src/coset.cpp
libsemigroups_la_SOURCES += src/element.cpp
libsemigroups_la_SOURCES += src/fpsemi-intf.cpp
libsemigroups_la_SOURCES += src/fpsemi.cpp
libsemigroups_la_SOURCES += src/froidure-pin-base.cpp
libsemigroups_la_SOURCES += src/knuth-bendix.cpp
libsemigroups_la_SOURCES += src/race.cpp
libsemigroups_la_SOURCES += src/report.cpp
libsemigroups_la_SOURCES += src/runner.cpp
libsemigroups_la_SOURCES += src/siso.cpp
libsemigroups_la_SOURCES += src/todd-coxeter.cpp
libsemigroups_la_SOURCES += src/uf.cpp
libsemigroups_la_SOURCES += src/wilo.cpp
libsemigroups_la_SOURCES += src/wislo.cpp
libsemigroups_la_SOURCES += src/word.cpp

libsemigroups_la_CPPFLAGS = $(AM_CPPFLAGS) 
libsemigroups_la_CXXFLAGS = $(AM_CXXFLAGS)

## See https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html#Updating-version-info
libsemigroups_la_LDFLAGS = -version-info 1:0:0

## Extra files for the distribution

EXTRA_DIST =  .clang-format
EXTRA_DIST += CPPLINT.cfg 
EXTRA_DIST += LICENSE 
EXTRA_DIST += README.rst
EXTRA_DIST += .VERSION
EXTRA_DIST += docs
EXTRA_DIST += etc/make-doc-sphinx.sh
EXTRA_DIST += etc/make-doc-yml.sh
EXTRA_DIST += etc/make-format.sh
EXTRA_DIST += etc/make-lint.sh
EXTRA_DIST += extern/.HPCombi_VERSION
EXTRA_DIST += extern/.FMT_VERSION
EXTRA_DIST += extern/HPCombi/VERSION
EXTRA_DIST += src/kbe-impl.hpp 
EXTRA_DIST += src/knuth-bendix-impl.hpp 
EXTRA_DIST += tests/catch.hpp
EXTRA_DIST += tests/fpsemi-examples.hpp
EXTRA_DIST += tests/test-main.hpp

## For testing . . .

CHECK_PROG    = ./test_all$(EXEEXT)
CHECK_FLAGS1  = --use-colour yes --order lex --abort
CHECK_FLAGS2  = [quick]

check_PROGRAMS =  test_all 
check_PROGRAMS += test_action
check_PROGRAMS += test_blocks
check_PROGRAMS += test_bmat8
check_PROGRAMS += test_cong_pair
check_PROGRAMS += test_cong
check_PROGRAMS += test_cong_intf
check_PROGRAMS += test_constants
check_PROGRAMS += test_containers
check_PROGRAMS += test_digraph_helper
check_PROGRAMS += test_digraph
check_PROGRAMS += test_element
check_PROGRAMS += test_forest
check_PROGRAMS += test_fpsemi
check_PROGRAMS += test_fpsemi_intf
check_PROGRAMS += test_froidure_pin_bipart
check_PROGRAMS += test_froidure_pin_bmat8
check_PROGRAMS += test_froidure_pin_boolmat
check_PROGRAMS += test_froidure_pin_element
check_PROGRAMS += test_froidure_pin_integers
check_PROGRAMS += test_froidure_pin_intmat
check_PROGRAMS += test_froidure_pin_intpairs
check_PROGRAMS += test_froidure_pin_pbr
check_PROGRAMS += test_froidure_pin_pperm
check_PROGRAMS += test_froidure_pin_projmaxplus
check_PROGRAMS += test_froidure_pin_transf
check_PROGRAMS += test_froidure_pin_tropmaxplus
check_PROGRAMS += test_hpcombi
check_PROGRAMS += test_iterator
check_PROGRAMS += test_kbe
check_PROGRAMS += test_knuth_bendix
check_PROGRAMS += test_order
check_PROGRAMS += test_race
check_PROGRAMS += test_runner
check_PROGRAMS += test_schreier_sims
check_PROGRAMS += test_siso
check_PROGRAMS += test_semiring
check_PROGRAMS += test_timer
check_PROGRAMS += test_todd_coxeter
check_PROGRAMS += test_uf
check_PROGRAMS += test_wilo
check_PROGRAMS += test_wislo
check_PROGRAMS += test_word

EXTRA_PROGRAMS =  bench_all
EXTRA_PROGRAMS += bench_digraph
EXTRA_PROGRAMS += bench_froidure_pin
EXTRA_PROGRAMS += bench_knuth_bendix
EXTRA_PROGRAMS += bench_siso
EXTRA_PROGRAMS += bench_todd_coxeter
EXTRA_PROGRAMS += bench_wilo
EXTRA_PROGRAMS += bench_wislo

LDADD = libsemigroups.la

## Do not specify CXXFLAGS/CFLAGS/LDFLAGS because this causes a separate
## test-main.o executable to be generated for every test_* executable, which
## takes a serious amount of time.

test_all_SOURCES =  tests/fpsemi-examples.cpp
test_all_SOURCES += tests/test-action.cpp
test_all_SOURCES += tests/test-blocks.cpp
test_all_SOURCES += tests/test-bmat8.cpp
test_all_SOURCES += tests/test-cong-intf.cpp
test_all_SOURCES += tests/test-cong-pair.cpp
test_all_SOURCES += tests/test-cong.cpp
test_all_SOURCES += tests/test-constants.cpp
test_all_SOURCES += tests/test-containers.cpp
test_all_SOURCES += tests/test-digraph-helper.cpp
test_all_SOURCES += tests/test-digraph.cpp
test_all_SOURCES += tests/test-element.cpp
test_all_SOURCES += tests/test-forest.cpp
test_all_SOURCES += tests/test-fpsemi.cpp
test_all_SOURCES += tests/test-fpsemi-intf.cpp
test_all_SOURCES += tests/test-froidure-pin-bipart.cpp
test_all_SOURCES += tests/test-froidure-pin-bmat8.cpp
test_all_SOURCES += tests/test-froidure-pin-boolmat.cpp
test_all_SOURCES += tests/test-froidure-pin-element.cpp
test_all_SOURCES += tests/test-froidure-pin-integers.cpp
test_all_SOURCES += tests/test-froidure-pin-intmat.cpp
test_all_SOURCES += tests/test-froidure-pin-intpairs.cpp
test_all_SOURCES += tests/test-froidure-pin-pbr.cpp
test_all_SOURCES += tests/test-froidure-pin-pperm.cpp
test_all_SOURCES += tests/test-froidure-pin-projmaxplus.cpp
test_all_SOURCES += tests/test-froidure-pin-transf.cpp
test_all_SOURCES += tests/test-froidure-pin-tropmaxplus.cpp
test_all_SOURCES += tests/test-hpcombi.cpp
test_all_SOURCES += tests/test-iterator.cpp
test_all_SOURCES += tests/test-kbe.cpp
test_all_SOURCES += tests/test-knuth-bendix.cpp
test_all_SOURCES += tests/test-main.cpp
test_all_SOURCES += tests/test-order.cpp
test_all_SOURCES += tests/test-race.cpp
test_all_SOURCES += tests/test-runner.cpp
test_all_SOURCES += tests/test-schreier-sims.cpp
test_all_SOURCES += tests/test-semiring.cpp
test_all_SOURCES += tests/test-siso.cpp
test_all_SOURCES += tests/test-timer.cpp
test_all_SOURCES += tests/test-todd-coxeter.cpp
test_all_SOURCES += tests/test-uf.cpp
test_all_SOURCES += tests/test-wilo.cpp
test_all_SOURCES += tests/test-wislo.cpp
test_all_SOURCES += tests/test-word.cpp

test_digraph_helper_SOURCES  = tests/test-digraph-helper.cpp
test_digraph_helper_SOURCES += tests/test-main.cpp

test_action_SOURCES =  tests/test-action.cpp
test_action_SOURCES += tests/test-main.cpp

test_blocks_SOURCES =  tests/test-blocks.cpp
test_blocks_SOURCES += tests/test-main.cpp

test_bmat8_SOURCES =  tests/test-bmat8.cpp
test_bmat8_SOURCES += tests/test-main.cpp

test_cong_intf_SOURCES =  tests/test-cong-intf.cpp
test_cong_intf_SOURCES += tests/test-main.cpp

test_cong_pair_SOURCES =  tests/test-cong-pair.cpp
test_cong_pair_SOURCES += tests/test-main.cpp

test_cong_SOURCES =  tests/test-cong.cpp
test_cong_SOURCES += tests/fpsemi-examples.cpp
test_cong_SOURCES += tests/test-main.cpp

test_constants_SOURCES =  tests/test-constants.cpp
test_constants_SOURCES += tests/test-main.cpp

test_containers_SOURCES =  tests/test-containers.cpp
test_containers_SOURCES += tests/test-main.cpp

test_digraph_SOURCES =  tests/test-digraph.cpp
test_digraph_SOURCES += tests/test-main.cpp

test_element_SOURCES =  tests/test-element.cpp
test_element_SOURCES += tests/test-main.cpp

test_forest_SOURCES =  tests/test-forest.cpp
test_forest_SOURCES += tests/test-main.cpp

test_fpsemi_SOURCES =  tests/test-fpsemi.cpp
test_fpsemi_SOURCES += tests/fpsemi-examples.cpp
test_fpsemi_SOURCES += tests/test-main.cpp

test_fpsemi_intf_SOURCES =  tests/test-fpsemi-intf.cpp
test_fpsemi_intf_SOURCES += tests/test-main.cpp

test_froidure_pin_bipart_SOURCES =  tests/test-froidure-pin-bipart.cpp
test_froidure_pin_bipart_SOURCES += tests/test-main.cpp

test_froidure_pin_bmat8_SOURCES =  tests/test-froidure-pin-bmat8.cpp
test_froidure_pin_bmat8_SOURCES += tests/test-main.cpp

test_froidure_pin_boolmat_SOURCES =  tests/test-froidure-pin-boolmat.cpp
test_froidure_pin_boolmat_SOURCES += tests/test-main.cpp

test_froidure_pin_element_SOURCES =  tests/test-froidure-pin-element.cpp
test_froidure_pin_element_SOURCES += tests/test-main.cpp

test_froidure_pin_integers_SOURCES =  tests/test-froidure-pin-integers.cpp
test_froidure_pin_integers_SOURCES += tests/test-main.cpp

test_froidure_pin_intmat_SOURCES =  tests/test-froidure-pin-intmat.cpp
test_froidure_pin_intmat_SOURCES += tests/test-main.cpp

test_froidure_pin_intpairs_SOURCES =  tests/test-froidure-pin-intpairs.cpp
test_froidure_pin_intpairs_SOURCES += tests/test-main.cpp

test_froidure_pin_pbr_SOURCES =  tests/test-froidure-pin-pbr.cpp
test_froidure_pin_pbr_SOURCES += tests/test-main.cpp

test_froidure_pin_pperm_SOURCES =  tests/test-froidure-pin-pperm.cpp
test_froidure_pin_pperm_SOURCES += tests/test-main.cpp

test_froidure_pin_projmaxplus_SOURCES =  tests/test-froidure-pin-projmaxplus.cpp
test_froidure_pin_projmaxplus_SOURCES += tests/test-main.cpp

test_froidure_pin_transf_SOURCES =  tests/test-froidure-pin-transf.cpp
test_froidure_pin_transf_SOURCES += tests/test-main.cpp

test_froidure_pin_tropmaxplus_SOURCES =  tests/test-froidure-pin-tropmaxplus.cpp
test_froidure_pin_tropmaxplus_SOURCES += tests/test-main.cpp

test_hpcombi_SOURCES =  tests/test-hpcombi.cpp
test_hpcombi_SOURCES += tests/test-main.cpp

test_iterator_SOURCES =  tests/test-iterator.cpp
test_iterator_SOURCES += tests/test-main.cpp

test_kbe_SOURCES =  tests/test-kbe.cpp
test_kbe_SOURCES += tests/test-main.cpp

test_knuth_bendix_SOURCES =  tests/test-knuth-bendix.cpp
test_knuth_bendix_SOURCES += tests/test-main.cpp

test_order_SOURCES =  tests/test-order.cpp
test_order_SOURCES += tests/test-main.cpp

test_race_SOURCES =  tests/test-race.cpp
test_race_SOURCES += tests/test-main.cpp

test_runner_SOURCES =  tests/test-runner.cpp
test_runner_SOURCES += tests/test-main.cpp

test_schreier_sims_SOURCES =  tests/test-schreier-sims.cpp
test_schreier_sims_SOURCES += tests/test-main.cpp

test_semiring_SOURCES =  tests/test-semiring.cpp
test_semiring_SOURCES += tests/test-main.cpp

test_siso_SOURCES =  tests/test-siso.cpp
test_siso_SOURCES += tests/test-main.cpp

test_timer_SOURCES =  tests/test-timer.cpp
test_timer_SOURCES += tests/test-main.cpp

test_todd_coxeter_SOURCES =  tests/fpsemi-examples.cpp
test_todd_coxeter_SOURCES += tests/test-todd-coxeter.cpp
test_todd_coxeter_SOURCES += tests/test-main.cpp

test_uf_SOURCES =  tests/test-uf.cpp
test_uf_SOURCES += tests/test-main.cpp

test_wilo_SOURCES =  tests/test-wilo.cpp
test_wilo_SOURCES += tests/test-main.cpp

test_wislo_SOURCES =  tests/test-wislo.cpp
test_wislo_SOURCES += tests/test-main.cpp

test_word_SOURCES =  tests/test-word.cpp
test_word_SOURCES += tests/test-main.cpp

bench_all_SOURCES =  benchmarks/examples/cong-intf.cpp
bench_all_SOURCES += benchmarks/examples/fpsemi-intf.cpp
bench_all_SOURCES += benchmarks/examples/generators.cpp
bench_all_SOURCES += benchmarks/bench-digraph.cpp
bench_all_SOURCES += benchmarks/bench-froidure-pin.cpp
bench_all_SOURCES += benchmarks/bench-knuth-bendix.cpp
bench_all_SOURCES += benchmarks/bench-main.cpp
bench_all_SOURCES += benchmarks/bench-siso.cpp
bench_all_SOURCES += benchmarks/bench-todd-coxeter.cpp
bench_all_SOURCES += benchmarks/bench-wilo.cpp
bench_all_SOURCES += benchmarks/bench-wislo.cpp

bench_digraph_SOURCES =  benchmarks/bench-digraph.cpp
bench_digraph_SOURCES += benchmarks/bench-main.cpp

bench_froidure_pin_SOURCES =  benchmarks/examples/generators.cpp
bench_froidure_pin_SOURCES += benchmarks/bench-froidure-pin.cpp
bench_froidure_pin_SOURCES += benchmarks/bench-main.cpp

bench_knuth_bendix_SOURCES =  benchmarks/bench-knuth-bendix.cpp
bench_knuth_bendix_SOURCES += benchmarks/examples/fpsemi-intf.cpp
bench_knuth_bendix_SOURCES += benchmarks/bench-main.cpp

bench_siso_SOURCES =  benchmarks/bench-siso.cpp
bench_siso_SOURCES += benchmarks/bench-main.cpp

bench_todd_coxeter_SOURCES =  benchmarks/bench-todd-coxeter.cpp
bench_todd_coxeter_SOURCES += benchmarks/examples/fpsemi-intf.cpp
bench_todd_coxeter_SOURCES += benchmarks/examples/cong-intf.cpp
bench_todd_coxeter_SOURCES += benchmarks/bench-main.cpp

bench_wilo_SOURCES =  benchmarks/bench-wilo.cpp
bench_wilo_SOURCES += benchmarks/bench-main.cpp

bench_wislo_SOURCES =  benchmarks/bench-wislo.cpp
bench_wislo_SOURCES += benchmarks/bench-main.cpp

## Make targets

@CODE_COVERAGE_RULES@

all-local: libsemigroups.la
if LIBSEMIGROUPS_DEBUG
	@echo "********************************************************************"
	@echo "************************ Debug mode enabled ************************"
	@echo "********************************************************************"
endif

clean-local:
	rm -rf docs/build
	rm -rf docs/source/_generated
	rm -rf coverage/

clean-local-check:
	rm -rf $(check_PROGRAMS)
	rm -rf benchmark/src/build
	rm -f benchmark/gbench/*.pyc
	rm -f benchmark/gbench/__py_cache__/*.pyc
.PHONY: clean-local-check

distclean-local:
	rm -f configure
	rm -f include/libsemigroups/libsemigroups-config.hpp
.PHONY: distclean-local

superclean: distclean
	git clean -xdf --exclude *.swp --exclude *.swo
.PHONY: superclean

check:
	$(CHECK_PROG) $(CHECK_FLAGS1) $(CHECK_FLAGS2)

check-standard: CHECK_FLAGS2 = [quick],[standard]
check-standard: check

check-all: CHECK_FLAGS2 =
check-all: check
.PHONY: check-standard, check-all

format:
	@echo "Running clang-format . . .";
	@etc/make-format.sh

lint:
	@echo "Running cpplint . . .";
	@etc/make-lint.sh

doc-yml: 
	@etc/make-doc-yml.sh

doc-sphinx:
	@etc/make-doc-sphinx.sh

doc: 
	$(MAKE) doc-yml
	$(MAKE) doc-sphinx
